=== Webriti Companion ===

Contributors:           priyanshu.mittal, a.ankit
Tags:                   widget, admin, widgets
Requires at least:      3.3+
Requires PHP:           5.2
Tested up to:           6.7.1
Stable tag:             2.1.1
License:                GPLv2 or later
License URI:            http://www.gnu.org/licenses/gpl-2.0.html

Enhance Webriti WordPress Themes functionality.

== Description ==

This plugin is the companion plugin for the Webriti themes. It creates the homepage sections like slider section, service section, portfolio section, and testimonial section in the Webriti themes.
Webriti Companion is a plugin build to enhance the functionality of WordPress Theme made by Webriti.
This plugin creates repeater controls in the customizer settings allowing you to create a live site without moving out to customizer screen.

== Changelog ==

= 2.1.1 =
* Updated freemius directory.

= 2.1 =
* Fixed issues mentioned by the reviewer.

= 2.0 =
* Fixed issues according to guidelines.

= 1.9.8 =
* Added Demo Import feature with Gutenberg Starter Sites for Appointment theme.

= 1.9.7 =
* Added Spice Post slider Support for appointment theme.

= 1.9.6 =
* Added Selective Refresh for appointment theme customizer settings.

= 1.9.5 =
* Updated font-awesome library.
* Updated freemius directory.

= 1.9.4 =
* Updated some default icon values for appointment & elitepress themes.

= 1.9.3 =
* Updated freemius directory.

= 1.9.2 =
* Added Spice Post slider shortcode filed in customizer.

= 1.9.1 =
* Added redirect link for appointment & busiprof themes.

= 1.9 =
* Added header slider feature for wallstreet theme.

= 1.8.9 =
* Fixed customizer theme mode issue for wallstreet child themes.

= 1.8.8 =
* Added demo import feature and freemius directory for wallstreet theme.

= 1.8.7 =
* Fixed the issue in busiprof service section when we created child theme.

= 1.8.6 =
* Fixed the issues with PHP 8 in Appointment & its child themes.

= 1.8.5 =
* Updated import feature for Appointment theme.

= 1.8.4 =
* Added Demo Import feature with Elementor Starter Sites for Appointment theme.

= 1.8.3 =
* Changed typography of the Appointment theme.

= 1.8.2 =
* Added section variations for the Wallstreet Agency child theme.

= 1.8.1 =
* Added section variations for the Busiprof Agency child theme.

= 1.8 =
* Removed Google plus social icon in the Wallstreet theme.

= 1.7.9 =
* Added section variations for the Appointee child theme.

= 1.7.8 =
* Service section added for Rambo child theme.
* Changed dummy content for Rambo theme.

= 1.7.7 =
* Added flexslider for ElitePress theme.
* Changed dummy content for ElitePress theme.

= 1.7.6 =
* Added section variations for the Appointment Dark child themes.

= 1.7.5 =
* Added section variations for the BusiProf child themes.
* Changed dummy content for the BusiProf theme.
* Other issues fixed.

= 1.7.4 =
* Added section variations for the WallStreet child themes.
* Changed dummy content for the Wallstreet theme.
* Issue fixed for the self created child of Quality.
* Other issues fixed.

= 1.7.3 =
* Added service section variations for the Quality all child themes.
* Changed dummy content for the Spasalon theme.

= 1.7.2 =
* jQuery compatibility issue resolved with WP 5.5.

= 1.7.1 =
* Added the service section variation in the Appointment child theme.
* Removed the whitespaces from the files.
* Changed dummy content of the appointment theme.
* Fixed other issues.

= 1.7 =
* Fixed the Spasalon theme issues and changed the images.
* Fixed the Dreamspa theme issue.
* Fixed the PHP tag issue for quality theme.

= 1.6 =
* Added Busiprof theme homepage sections.

= 1.5 =
* Updated images and moved custom controls from quality theme to plugin.
* Fixed the issue of Appointment child themes.

= 1.4 =
* Added Elitepress theme homepage sections.

= 1.3 =
* Added Rambo theme homepage sections.

= 1.2 =
* Added wallstreet theme homepage sections.

= 1.1 =
* Added appointment theme homepage sections.

= 1.0.2 =
* Remove unnecessary HTML markup and add title of portfolio.

= 1.0.1 =
* Added Feedback form for quality theme.

= 1.0 =
* Added child theme names of Quality and Spasalon theme.

= 0.9 =
* Remove Lock Icon Sections from Quality theme.

= 0.8.8 =
* Update Quality theme customizer settings.

= 0.8.7 =
* Update readme file.

= 0.8.6 =
* Fixed project issue in customizer and added the selective refresh for service and funfact.

= 0.8.5 =
* Corrected Saniization

= 0.8.4 =
* Fixed service icon and image issue in spasalon theme.

= 0.8.3 =
* Add Quality homepage section ON/OFF setting.

= 0.8.2 =
* Add custom child theme support.

= 0.8.1 =
* Fixed Service issue in quality theme.

= 0.8 =
* Fixed overlay color setting issue.

= 0.7 =
* Added Child theme name.

= 0.6 =
* Added Testimonial section in quality theme.

= 0.5 =
* Added spasalon theme section.

= 0.4 =
* Added child theme name.

= 0.3 =
* Strings updated.

= 0.2 =
* Move project setting in customizer.

= 0.1.1 =
* Add functionality to set front page

= 0.1 =
* First version of the plugin

== External resources ==

Repeater Control:
Copyright: (c) 2016 Codeinwp cristian-ungureanu
License: MIT license
Source: https://github.com/Codeinwp/customizer-controls/tree/master/customizer-repeater

Alpha color picker Control:
Copyright: (c) 2016 Codeinwp cristian-ungureanu
License: MIT License
Source: https://github.com/Codeinwp/customizer-controls/tree/master/customizer-alpha-color-picker

Image Radio Button Custom Control:
Copyright: Anthony Hortin
License: GNU General Public License v2 or later
Source: https://github.com/maddisondesigns/customizer-custom-controls

FlexSlider:
Copyright: (c) 2012 WooThemes
License: Under the GPLv2 license
Source: http://www.woothemes.com/flexslider/

JotForm:
Source: https://www.jotform.com/
Purpose: Handles feedback form submissions and loads external JavaScript libraries for form functionality.
Terms of Service: https://www.jotform.com/terms/
Privacy Policy: https://www.jotform.com/privacy/

Demo Content Import:
Source: https://webriti.com
Purpose: Fetches demo content like sample data, demo images.
Terms of Service: https://webriti.com/terms-and-conditions/
Privacy Policy: https://webriti.com/privacy-policy/

== Appointment Images ==

* Image used in callout-background
License CC0 Public Domain
https://pxhere.com/en/photo/1188670

* Images used in Slider
License CC0 Public Domain
https://pxhere.com/en/photo/912411
https://stocksnap.io/photo/building-architecture-O4CFB7R3IT
https://pxhere.com/en/photo/1559651

== Wallstreet Images ==

Banner Image
URL: https://pxhere.com/en/photo/1521347
Source: https://pxhere.com
License: CC0 Public Domain

Service Image
1. https://pxhere.com/en/photo/1548825
2. https://pxhere.com/en/photo/1076173
3. https://pxhere.com/en/photo/1325885
Source: https://pxhere.com
License: CC0 Public Domain

Portfolio Image
1. https://pxhere.com/en/photo/913065
2. https://pxhere.com/en/photo/1394367
3. https://pxhere.com/en/photo/1169689
4. https://pxhere.com/en/photo/773707
Source: https://pxhere.com
LIcense: CC0 Public Domain

== Rambo Images ==

Banner Image
URL: https://pxhere.com/en/photo/1559439
Source: https://pxhere.com
License: CC0 Public Domain

Portfolio Image
1. https://pxhere.com/en/photo/1438483
2. https://pxhere.com/en/photo/868964
3. https://pxhere.com/en/photo/722541
4. https://pxhere.com/en/photo/1448371
Source: https://pxhere.com
LIcense: CC0 Public Domain

== ElitePress Images ==

Slider Image
1. https://pxhere.com/en/photo/1175886
2. https://pxhere.com/en/photo/913065
3. https://pxhere.com/en/photo/1563803
Source: https://pxhere.com
LIcense: CC0 Public Domain

Portfolio Image
1. https://pxhere.com/en/photo/723072
2. https://pxhere.com/en/photo/764641
3. https://pxhere.com/en/photo/5939
Source: https://pxhere.com
LIcense: CC0 Public Domain

== Quality Images ==

User Image
URL: https://pxhere.com/en/photo/1448333
Source: https://pxhere.com
License: CC0 Public Domain

Funfact Image
URL: https://pxhere.com/en/photo/1562525
Source: https://pxhere.com
License: CC0 Public Domain

Portfolio Image
1.https://pxhere.com/en/photo/1548825
2.https://pxhere.com/en/photo/1528421
3.https://pxhere.com/en/photo/764641
4.https://pxhere.com/en/photo/1548509
5.https://pxhere.com/en/photo/1451199
Source: https://pxhere.com
LIcense: CC0 Public Domain

== Busiprof Images ==

Slider Banner Image
License - CC0 Public domain
Source - https://pxhere.com/en/photo/1223786

Portfolio Image
License - CC0 Public domain
Source - https://pxhere.com/en/photo/1338934
Source - https://pxhere.com/en/photo/45505
Source - https://pxhere.com/en/photo/1265489
Source - https://pxhere.com/en/photo/722541

Testimonial Image
License - CC0 Public domain
Source - https://pxhere.com/en/photo/642877
Source - https://pxhere.com/en/photo/836372

== Spasalon Images ==

Banner Image
URL: https://pxhere.com/en/photo/982394
Source: https://pxhere.com
License: CC0 Public Domain

Banner Thumbnail Images
1. https://pxhere.com/en/photo/1060664
2. https://pxhere.com/en/photo/982409
3. https://pxhere.com/en/photo/751344
Source: https://pxhere.com
License: CC0 Public Domain

Product Images
1. https://pxhere.com/en/photo/1228651
2. https://pxhere.com/en/photo/1433361
3. https://pxhere.com/en/photo/869834
4. https://pxhere.com/en/photo/1435367
5. https://pxhere.com/en/photo/922687
Source: https://pxhere.com
License: CC0 Public Domain

== Lazyprof Images ==

Slider Banner Image
License - CC0 Public domain
Source - https://pxhere.com/en/photo/555607

== Vdequator Images ==

Slider Banner Image
License - CC0 Public domain
Source - https://pxhere.com/en/photo/1449703

== Vdparento Images ==

Slider Banner Image
License - CC0 Public domain
Source - https://pxhere.com/en/photo/1522087

== Appointment Dark Images ==

* Images used in Slider
License CC0 Public Domain
https://pxhere.com/en/photo/1411386
https://pxhere.com/en/photo/98257
https://pxhere.com/en/photo/1603220

== Appointee Images ==

* Images used in Slider
License CC0 Public Domain
https://pxhere.com/en/photo/1629587
https://pxhere.com/en/photo/480551
https://pxhere.com/en/photo/1604505

== Busiprof Agency Images ==

Slider Banner Image
License - CC0 Public domain
Source - https://stocksnap.io/photo/business-people-IDYMLGDH3I

== Wallstreet Agency Images ==

Slider Banner Image
License - CC0 Public domain
Source - https://pxhere.com/en/photo/59825